# AndroidQQWry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzy/qqwry/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/qqwry/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzy/qqwry/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qqwry/: build.gradle  proguard-rules.pro
qqwry/src/androidTest/java/com/hzy/qqwry/: ExampleInstrumentedTest.java
qqwry/src/main/: AndroidManifest.xml
qqwry/src/main/cpp/: CMakeLists.txt  IPLocator.hpp
qqwry/src/main/java/com/hzy/qqwry/: CopyWrite.java  DatDownloadUtil.java  QQWryAnd.java  QQWryDownloader.java  WryInputStream.java
qqwry/src/main/jni/: IPLocator.cpp  IPLocator.hpp  qqand.cpp  qqwry.cpp
qqwry/src/main/res/values/: strings.xml
qqwry/src/test/java/com/hzy/qqwry/: ExampleUnitTest.java
