apply plugin: 'com.android.model.library'

model{
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.3"
        publishNonDefault true

        defaultConfig {
            minSdkVersion.apiLevel 14
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        ndk {
            moduleName "qqwry"
            ldLibs.add("log")
            stl "stlport_static"
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'])
        }
    }

    android.buildTypes {
        debug {
            ndk {
                cppFlags.add('-DJNI_LOG')
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
